<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <script defer src="/fontawesome-free-5.13.0-web/js/all.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Raleway&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
     <link href="/fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet">
     <link href="/stylesheets/user/user_pages.css" rel="stylesheet">
    <!--BootsTrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!--Jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
	<style>
    html, body {
    margin: 0;
    height: 100%;
    padding: 10px;
}
	.login-block{
    background: #DE6262;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262) no-re;  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-repeat:no-repeat;  
	float:left;
	width:100%;
	}
	.imageBanner{object-fit: cover; width:100%; 
                height:100%;   border-radius: 0 10px 10px 0; padding:0;}
	.container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
	.carousel-inner{border-radius:0 10px 10px 0;}
	.carousel-caption{text-align:left; left:5%;}
	.login-sec{padding: 20px 30px; }
	.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
	.login-sec .copy-text i{color:#FEB58A;}
	.login-sec .copy-text a{color:#E36262;}
	.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #DE6262;}
	.login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
	.btn-login{background: #DE6262; color:#fff; font-weight:600;}
	.banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
	.banner-text h2{color:#fff; font-weight:600;}
	.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
	.banner-text p{color:#fff;}
  .box.large{
        height: 600px;
        padding: 0; 
        width:500px;
    }
@media (max-width: 480px) {
    html, body {
      
        padding: 3%;
    }
   .box.large {
        display:none;
    }
    .login-sec{
        height:680px 
    }
}
	</style>
	<title>Register</title>
</head>
<body class="login-block">	

    <div class="container" id="containerLog">
    	<div class="row">
    		<div class="col-md-8 box large">
       		   <img  class="imageBanner" src="https://res.cloudinary.com/deepjha98/image/upload/v1589003247/apartment_plants_ukokey.jpg">
      	    </div>
    		<div class="col-md-4 login-sec">
    		    <h2 class="text-center">Register</h2>
    		      <form  id="registerForm" action="/register" method="POST" >
		<!---form--->         <div class="row">
		                        <div class="col">
		                          <label for="firstName">First Name</label>
		                          <input type="text" id="firstName" name="user[firstName]" class="form-control" placeholder="First name">
		                        </div>
		                        <div class="col">
		                          <label for="lastName">Last Name</label>
		                          <input type="text" id="lastName" name="user[lastName]" class="form-control" placeholder="Last name">
		                        </div>
		                      </div>
		<!--------------------------------------separator---------------------------------------------------------------> 
		<hr style="margin-bottom:4%;"> 
		                     <div class="form-group">
		                        <label for="exampleInputEmail1">Email address</label>
		                        <input type="email" class="form-control" name="user[email]" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="example@gmail.com">
		                        <small id="emailHelp" class="form-text text-muted">**Please remember this..</small>
		                      </div>
		                      <div class="form-row">
		                        <div class="form-group col-md-6">
		                            <label for="exampleInputPassword1">Password</label>
		                            <input type="password" name="firstPass" required class="form-control" id="confirmPassword" placeholder="Password"  onkeyup='check();'>
		                        </div>
		                        <div class="form-group col-md-6">
		                            <label for="password">Re Enter Password**</label>
		                            <input type="password" name="password" class="form-control" id="password" required placeholder="Password"  onkeyup='check();'>
		                        </div>
		                      </div>
		                      
		                        <span id="message"></span>
		                      
		                      
		                      
		<!--------------------------------------separator--------------------------------------------------------------->
		<hr>                     <div class="form-row">                             
		                             <div class="form-group col-md-5">
		                                <label for="phoneNo">Phone**</label>
		                                <input type="Number" name="user[phone]" class="form-control" id="phoneNo" placeholder="+91 __________  " min="6000000000" pattern="{10,10}" title="Phone Number Should Contain 10 digits" required>
		                            </div>
		                            <div class="form-group col-md-6 form-check-inline" style="margin-bottom: 0;margin-top:5%;">
		                               <label>Gender</label>
		                                <div class="form-check">
		                                  <input class="form-check-input" type="radio" name="user[gender]" id="male" value="Male" checked>
		                                  <label class="form-check-label" for="male">
		                                   Male<span>&nbsp </span>
		                                  </label>
		                                </div>
		                                <div class="form-check form-check-inline">
		                                  <input class="form-check-input" type="radio" name="user[gender]" id="female" value="Female" >
		                                  <label class="form-check-label" for="female">
		                                    Female
		                                  </label>
		                                </div>
		                             </div>
		                        </div>
		                                            
		                  <div class="form-group">
		                  <div class="input-group-addon text-center">
		                      <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-success pull-right">                  
		                  </div>
		                </div>
		                </form>
         	
    		</div>
    		
      </div>
    </div>    
<script>
    var check = function() {
    var password =document.getElementById('password')
    var confirmPassword= document.getElementById('confirmPassword')
        if(password.value){    
            if (password.value === confirmPassword.value) {
            document.getElementById('message').style.color = 'green';
            document.getElementById('message').innerHTML = 'Passwords Match';
          } else {
            document.getElementById('message').style.color = 'red';
            document.getElementById('message').innerHTML = 'Passwords do not match';
          }
        }
    }
</script>

</body>
</html>